spring.application.name=jobsearch
server.port=9595

# logs
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Postgresql config
# Les lignes ci-dessous concerne le package Hibernate
# - On definis le dialect a utiliser en occurence Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# On definis commet ce passe la mise a jour automatique de la base de donnees apres chaque redemarage de l'application :
# Update : La base de donnees et ses donnees sont concerves ou modifier (si il ya des modifications) apres le demarage de l'app
# Create : La base de donnees est recreer et vider. les donnees qui existaient pendant l'execution precedentes sont supprimes
# ...
spring.jpa.hibernate.ddl-auto=update
# - On specifie l'url de connexion a la base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearchdbmin
# - On specifie le nom de l'utilisateur qui va se connecter a la base de donnees
spring.datasource.username=postgres
# - On specifie le mot de passe de l'utilisateur qui va se connecter a la base de donnees
spring.datasource.password=root

# control the maximum Attachement upload size
# enable or disable Attachement upload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-Attachement-size=528KB
#spring.servlet.multipart.max-request-size=528KB
# define Attachement upload location
#spring.servlet.multipart.location=${java.io.tmpdir}

# Spring boot security test
#spring.security.user.username=mayc
#spring.security.user.password=m